
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 2023.18.07_motorHome.EDF
Report Time   = 16:45:42
Nets          =      106
Components    =      140
Connections   =      315
Vias          =      185
Routed Length =   4628.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      479
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       4|      51|     137|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|      51|     172|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       5|       0|      51|     172|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       5|       0|      51|     172|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       5|       0|      51|     172|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       5|       0|      51|     172|        |  0:00:00|  0:00:01|
|    6| Route    |       8|       1|       0|       0|     192|       0|  0:00:01|  0:00:02|
|    7| Route    |       1|       1|       1|       0|     193|      77|  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|     194|     100|  0:00:01|  0:00:04|
|    9| Clean    |       0|       8|      16|       0|     187|        |  0:00:05|  0:00:09|
|   10| Clean    |       0|       0|      14|       0|     185|        |  0:00:05|  0:00:14|
|   11| Route    |       0|       0|       0|       0|     185|       0|  0:00:00|  0:00:14|
|   12| Clean    |       0|       0|      16|       0|     185|        |  0:00:06|  0:00:20|
|   13| Clean    |       0|       0|      18|       0|     185|        |  0:00:06|  0:00:26|
|   14| Filter   |       0|       0|       0|       0|     185|       0|  0:00:00|  0:00:26|
|   14| Recorner |       0|       0|       0|       0|     185|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
