
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 20230717_motorHome_fmg.EDF
Report Time   = 17:33:59
Nets          =      111
Components    =      143
Connections   =      316
Vias          =      156
Routed Length =   5360.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      483
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       0|     157|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       0|       0|     157|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|     157|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       1|      17|       0|     160|        |  0:00:06|  0:00:06|
|    9| Clean    |       0|       0|       8|       0|     155|        |  0:00:07|  0:00:13|
|   10| Route    |       0|       0|       0|       0|     155|       0|  0:00:00|  0:00:13|
|   11| Clean    |       0|       0|      13|       0|     152|        |  0:00:06|  0:00:19|
|   12| Clean    |       0|       0|       8|       0|     156|        |  0:00:06|  0:00:25|
|   13| Filter   |       0|       0|       0|       0|     156|       0|  0:00:00|  0:00:25|
|   13| Recorner |       0|       0|       0|       0|     156|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
