
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 2023.23.07_motorHome.EDF
Report Time   = 11:30:34
Nets          =      110
Components    =      144
Connections   =      323
Vias          =      197
Routed Length =   4703.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      487
Completion    =   99.38%
Unroutes      =        0
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      78|     152|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      78|     227|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|       2|       0|      78|     227|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|       2|       0|      78|     227|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|       2|       0|      78|     227|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       2|       0|      78|     227|        |  0:00:00|  0:00:02|
|    6| Route    |      11|      17|       0|       0|     235|       0|  0:00:02|  0:00:04|
|    7| Route    |       1|       1|       0|       0|     227|      92|  0:00:01|  0:00:05|
|    8| Route    |       0|       1|       0|       0|     229|      50|  0:00:00|  0:00:05|
|    9| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   10| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   11| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|       1|       0|       0|     230|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   24| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   25| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   26| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   27| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   28| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   29| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   30| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   31| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   32| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   33| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:05|
|   34| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|       1|       0|       0|     228|       0|  0:00:01|  0:00:06|
|   36| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   37| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|       1|       0|       0|     228|       0|  0:00:01|  0:00:07|
|   49| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:07|
|   50| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:07|
|   51| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:07|
|   52| Route    |       0|       1|       0|       0|     229|       0|  0:00:00|  0:00:07|
|   53| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:07|
|   54| Route    |       0|       1|       0|       0|     229|       0|  0:00:01|  0:00:08|
|   55| Route    |       0|       1|       0|       0|     228|       0|  0:00:00|  0:00:08|
|   56| Clean    |       0|       1|      25|       0|     219|        |  0:00:06|  0:00:14|
|   57| Clean    |       0|       1|      17|       0|     206|        |  0:00:06|  0:00:20|
|   58| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:20|
|   59| Route    |       0|       1|       0|       0|     207|       0|  0:00:00|  0:00:20|
|   60| Route    |       0|       1|       0|       0|     207|       0|  0:00:00|  0:00:20|
|   61| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:20|
|   62| Route    |       0|       1|       0|       0|     206|       0|  0:00:01|  0:00:21|
|   63| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:21|
|   64| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:21|
|   65| Route    |       0|       1|       0|       0|     207|       0|  0:00:00|  0:00:21|
|   66| Route    |       0|       1|       0|       0|     207|       0|  0:00:00|  0:00:21|
|   67| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:21|
|   68| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:21|
|   69| Route    |       0|       1|       0|       0|     205|       0|  0:00:01|  0:00:22|
|   70| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:22|
|   71| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:22|
|   72| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:22|
|   73| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:22|
|   74| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:22|
|   75| Route    |       0|       1|       0|       0|     205|       0|  0:00:01|  0:00:23|
|   76| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   77| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   78| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   79| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   80| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   81| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:23|
|   82| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   83| Route    |       0|       1|       0|       0|     206|       0|  0:00:00|  0:00:23|
|   84| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   85| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   86| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   87| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   88| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   89| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   90| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   91| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   92| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   93| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:23|
|   94| Route    |       0|       1|       0|       0|     205|       0|  0:00:01|  0:00:24|
|   95| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|   96| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|   97| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|   98| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|   99| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  100| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  101| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  102| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  103| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  104| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  105| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  106| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  107| Route    |       0|       1|       0|       0|     205|       0|  0:00:00|  0:00:24|
|  108| Clean    |       0|       1|      22|       0|     198|        |  0:00:06|  0:00:30|
|  109| Clean    |       0|       1|      19|       0|     198|        |  0:00:06|  0:00:36|
|  110| Filter   |       0|       1|       0|       0|     198|       0|  0:00:00|  0:00:36|
|  111| Filter   |       0|       1|       0|       0|     198|       0|  0:00:00|  0:00:36|
|  112| Filter   |       0|       1|       0|       0|     198|       0|  0:00:00|  0:00:36|
|  113| Filter   |       0|       1|       0|       0|     197|       0|  0:00:00|  0:00:36|
|  114| Filter   |       0|       1|       1|       0|     197|       0|  0:00:00|  0:00:36|
|  114| Recorner |       0|       1|       0|       0|     197|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
