 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS26
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS41
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  -2610350 -709500 -3048000 -709500 -3048000 -444500
     -3749040 -444500 -3749040 -635000)
    (connect (terminal smd U3-0) (terminal smd R17-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  -2610350 -963500 -2857500 -963500 -2857500 -955040
     -3937000 -955040)
    (connect (terminal smd U3-2) (terminal smd R18-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  -762000 -1206500 -762000 -1333500 -360000 -1333500
     -360000 -1440000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 30480  -3810000 -444500 -3810000 825500 -1079500 825500
     -1079500 -762000 -762000 -762000 -762000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3780000 -350000 -3810000 -350000 -3810000 -444500)
    (connect (terminal smd D1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 -1206500)
   (via $VIA#0_SIGNAL -3810000 -444500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  -3780000 -1400000 -3365500 -1400000 -3365500 -1143000
     -3048000 -1143000 -3048000 -1230000 -1778000 -1230000 -1778000 -1270000
     -1397000 -1270000 -1397000 -889000 -360000 -889000 -360000 -1110000)
    (connect (terminal smd D2-0) (terminal smd R26-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 30480  254000 3810000 -254000 3810000 -254000 4699000
     -1905000 4699000 -1905000 4381500 -1984278 4381500 -1984278 4243539)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path BOT 30480  508000 3810000 254000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  508000 3937000 508000 3810000)
    (connect (terminal smd R69-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 3810000)
   (via $VIA#0_SIGNAL 508000 3810000)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 30480  -1841500 4508500 -1857277 4508500 -1857277 4243539)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path BOT 30480  508000 4508500 -1841500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  508000 4318000 508000 4508500)
    (connect (terminal smd R70-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 4508500)
   (via $VIA#0_SIGNAL 508000 4508500)
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 30480  -1720000 3010000 -1651000 3010000 -1651000 3429000
     -1793777 3429000 -1793777 3873500 -1841500 3873500 -1841500 3937000
     -2111278 3937000 -2111278 4243539)
    (connect (terminal smd C27-1) (terminal smd U14-3))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 30480  -825500 -2159000 -962720 -2159000 -962720 -2270000)
    (connect (terminal via) (terminal smd R79-1))
   )
   (wire (path BOT 30480  -762000 -2476500 -762000 -2159000 -825500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -190500 -2476500 -762000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -190500 63500 -190500 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2109300 50000 -190500 50000 -190500 63500)
    (connect (terminal smd U17-1) (terminal via))
   )
   (wire (path TOP 30480  2109300 177000 2286000 177000 2286000 50000
     2109300 50000)
    (connect (terminal smd U17-0) (terminal smd U17-1))
   )
   (via $VIA#0_SIGNAL -825500 -2159000)
   (via $VIA#0_SIGNAL -762000 -2476500)
   (via $VIA#0_SIGNAL -190500 -2476500)
   (via $VIA#0_SIGNAL -190500 63500)
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 30480  -127000 -1841500 -127000 -1900000 -787280 -1900000)
    (connect (terminal via) (terminal smd R81-1))
   )
   (wire (path BOT 30480  -127000 -635000 -127000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2630000 -77000 2794000 -77000 2794000 -635000
     -127000 -635000)
    (connect (terminal smd U17-5) (terminal via))
   )
   (wire (path TOP 30480  2630000 -77000 2476500 -77000 2476500 50000
     2630000 50000)
    (connect (terminal smd U17-5) (terminal smd U17-6))
   )
   (via $VIA#0_SIGNAL -127000 -1841500)
   (via $VIA#0_SIGNAL -127000 -635000)
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 30480  -1750000 4880000 -2095500 4880000 -2095500 5207000
     -3048000 5207000 -3048000 4889500 -3683000 4889500 -3683000 635000
     -3365500 635000 -3365500 2072640 -2969895 2072640 -2969895 1905000
     -2999105 1905000 -2999105 1651000 -2921000 1651000)
    (connect (terminal smd D31-0) (terminal smd R72-0))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 30480  2794000 4762500 3746500 4762500 3746500 2413000
     2921000 2413000)
    (connect (terminal via) (terminal smd R73-0))
   )
   (wire (path BOT 30480  -1905000 5270500 2794000 5270500 2794000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1770000 5220000 -1905000 5220000 -1905000 5270500)
    (connect (terminal smd D32-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 4762500)
   (via $VIA#0_SIGNAL -1905000 5270500)
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 30480  -381000 172720 -381000 172719 -508000 172719
     -508000 172720 -889000 172720)
    (connect (terminal smd R85-1) (terminal smd R86-1))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 30480  -2114682 2503689 -2114682 3515949 -2667000 3515949
     -2667000 3429000 -2730500 3429000 -2730500 3175000 -3048000 3175000
     -3048000 3474720 -2921000 3474720)
    (connect (terminal smd Q11-0) (terminal smd R68-1))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path TOP 30480  -2564682 2503689 -2564682 2585720 -2921000 2585720)
    (connect (terminal smd Q12-0) (terminal smd R67-1))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 30480  -4240000 -4430000 -4240000 -4572000 -2032000 -4572000
     -2032000 -3000000 -1810000 -3000000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 30480  -3238500 -3429000 -3238500 -3365500 -2603500 -3365500
     -2603500 -2590000 -2250000 -2590000)
    (connect (terminal wire) (terminal smd D29-1))
   )
   (wire (path TOP 30480  -3238500 -3429000 -3238500 -3556000 -3470000 -3556000
     -3470000 -3880000)
    (connect (terminal wire) (terminal smd L1-0))
   )
   (wire (path TOP 30480  -3320000 -2960000 -3320000 -3429000 -3238500 -3429000)
    (connect (terminal smd U11-1) (terminal wire))
   )
   )
   (Net #00254 
   (rule
   )
   (wire (path TOP 30480  1143000 -2095500 1717040 -2095500 1717040 -3175000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 30480  698500 3365500 698500 335345 1143000 335345
     1143000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1478000 4318000 1651000 4318000 1651000 3746500
     698500 3746500 698500 3365500)
    (connect (terminal smd D10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 -2095500)
   (via $VIA#0_SIGNAL 698500 3365500)
   )
   (Net #00256 
   (rule
   )
   (wire (path TOP 30480  427000 -3556000 427000 -2794000 -127000 -2794000
     -127000 -3302000)
    (connect (terminal smd D11-0) (terminal smd R34-0))
   )
   )
   (Net #00257 
   (rule
   )
   (wire (path TOP 30480  -254000 -3983000 -254000 -3873500 -508000 -3873500
     -508000 -3619500 -1143000 -3619500 -1143000 -3175000)
    (connect (terminal smd D12-0) (terminal smd R35-0))
   )
   )
   (Net #00266 
   (rule
   )
   (wire (path TOP 30480  -3683000 -3619500 -3960000 -3619500 -3960000 -4040000)
    (connect (terminal via) (terminal smd PW-0))
   )
   (wire (path BOT 30480  -2349500 -1333500 -2540000 -1333500 -2540000 -3619500
     -3683000 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2022720 -1310000 -2022720 -1333500 -2349500 -1333500)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3683000 -3619500)
   (via $VIA#0_SIGNAL -2349500 -1333500)
   )
   (Net #00287 
   (rule
   )
   (wire (path TOP 30480  1147280 4095000 1050000 4095000 1050000 3977040)
    (connect (terminal smd R45-1) (terminal smd Q1-0))
   )
   (wire (path TOP 30480  1147280 4095000 1147280 3978980 1284060 3978980)
    (connect (terminal smd R45-1) (terminal smd R46-1))
   )
   )
   (Net #00289 
   (rule
   )
   (wire (path TOP 30480  1050000 4165000 1050000 4254500 952500 4254500
     952500 3873500 1456780 3873500 1456780 3978980)
    (connect (terminal smd Q1-1) (terminal smd R46-0))
   )
   )
   (Net #00297 
   (rule
   )
   (wire (path TOP 30480  1370000 3495000 1460500 3495000 1460500 3498500
     1629650 3498500)
    (connect (terminal smd R38-0) (terminal smd U19-1))
   )
   )
   (Net #00300 
   (rule
   )
   (wire (path TOP 30480  1629650 3625500 1629650 3625000 1372720 3625000)
    (connect (terminal smd U19-0) (terminal smd R37-1))
   )
   )
   (Net #00301 
   (rule
   )
   (wire (path TOP 30480  1370000 3355000 1460500 3355000 1460500 3371500
     1629650 3371500)
    (connect (terminal smd R39-1) (terminal smd U19-2))
   )
   )
   (Net #00318 
   (rule
   )
   (wire (path TOP 30480  2820000 1575000 2740000 1575000 2740000 1735000)
    (connect (terminal smd D33-0) (terminal smd R84-1))
   )
   )
   (Net #00336 
   (rule
   )
   (wire (path TOP 30480  3646000 5080000 3646000 4826000 3873500 4826000
     3873500 1143000 2794000 1143000)
    (connect (terminal pin PRESET-OW-0) (terminal smd R53-0))
   )
   (wire (path TOP 30480  2109300 583000 2413000 583000 2413000 646500
     2794000 646500 2794000 1143000)
    (connect (terminal smd U21-2) (terminal smd R53-0))
   )
   (wire (path TOP 30480  3646000 5080000 3900000 5080000)
    (connect (terminal pin PRESET-OW-0) (terminal pin PRESET-OW-2))
   )
   )
   (Net #00361 
   (rule
   )
   (wire (path TOP 30480  1429120 -1741400 1079500 -1741400 1079500 -1206500
     127000 -1206500 127000 -1185000 -444500 -1185000 -444500 -975360
     -635000 -975360)
    (connect (terminal smd Q2-0) (terminal smd R36-1))
   )
   )
   (Net #00363 
   (rule
   )
   (wire (path TOP 30480  -381000 -1968500 -381000 -2159000)
    (connect (terminal via) (terminal smd R63-0))
   )
   (wire (path BOT 30480  -381000 -762000 -381000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -444500 1016000 -2095500 1016000 -2095500 1143000
     -2349500 1143000 -2349500 -260000 -2200000 -260000)
    (connect (terminal via) (terminal smd U26-3))
   )
   (wire (path BOT 30480  -381000 -762000 -444500 -762000 -444500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -381000 -762000 -635000 -762000)
    (connect (terminal via) (terminal smd R36-0))
   )
   (via $VIA#0_SIGNAL -381000 -1968500)
   (via $VIA#0_SIGNAL -444500 1016000)
   (via $VIA#0_SIGNAL -381000 -762000)
   )
   (Net #00365 
   (rule
   )
   (wire (path TOP 30480  1859280 1143000 1651000 1143000 1651000 952500
     -1778000 952500 -1778000 598012 -2200001 598012)
    (connect (terminal smd R47-1) (terminal smd U26-0))
   )
   )
   (Net #00368 
   (rule
   )
   (wire (path TOP 30480  2399240 -3260000 2399240 -3365500 3429000 -3365500
     3520000 -3456500 3520000 -4028000 3556000 -4064000 3937000 -4064000
     4191000 -3810000)
    (connect (terminal smd QO1-0) (terminal smd R49-0))
    (type protect)
   )
   )
   (Net #00371 
   (rule
   )
   (wire (path TOP 30480  3459240 -3260000 3556000 -3260000 3556000 -3365500
     4445000 -3365500 4445000 -3556000)
    (connect (terminal smd Q02-0) (terminal smd R50-0))
   )
   )
   (Net #00375 
   (rule
   )
   (wire (path TOP 30480  1206500 -952500 1206500 -973360 1560000 -973360)
    (connect (terminal via) (terminal smd R52-1))
   )
   (wire (path BOT 30480  1206500 -2476500 1206500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1429120 -2501400 1206500 -2501400 1206500 -2476500)
    (connect (terminal smd Q3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -952500)
   (via $VIA#0_SIGNAL 1206500 -2476500)
   )
   (Net #00377 
   (rule
   )
   (wire (path TOP 30480  -825500 -825500 -762000 -825500 -762000 -843280
     -508000 -843280 -508000 -825500 508000 -825500 508000 -760000
     1560000 -760000)
    (connect (terminal via) (terminal smd R52-0))
   )
   (wire (path TOP 30480  -1841500 762000 -2220000 762000 -2220000 990000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path BOT 30480  -825500 -825500 -1270000 -825500 -1270000 762000
     -1841500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -762000 -1397000 -698500 -1397000 -698500 -1684000
     -508000 -1684000 -508000 -1778000)
    (connect (terminal via) (terminal smd R51-0))
   )
   (wire (path BOT 30480  -825500 -825500 -825500 -1397000 -762000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 762000)
   (via $VIA#0_SIGNAL -762000 -1397000)
   (via PS41 -825500 -825500)
   )
   (Net #00379 
   (rule
   )
   (wire (path TOP 30480  -3048000 1986280 -3048000 1524000 -2220001 1524000
     -2220001 1848012)
    (connect (terminal smd R54-1) (terminal smd U8-0))
   )
   )
   (Net #00382 
   (rule
   )
   (wire (path TOP 30480  3969240 -3260000 4572000 -3260000 4572000 -3810000)
    (connect (terminal smd Q03-0) (terminal smd R56-0))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 30480  2032000 1778000 2032000 2073565 889000 2073565
     889000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1905000 2984500 2642720 2984500 2642720 3245000)
    (connect (terminal wire) (terminal smd R42-0))
   )
   (wire (path TOP 30480  -1720000 3290000 -1720000 3365500 -1920777 3365500
     -1920777 3873500 -3111500 3873500 -3111500 3111500 -2667000 3111500
     -2667000 3383189 -2474777 3383189)
    (connect (terminal smd C25-1) (terminal smd U13-3))
   )
   (wire (path TOP 30480  1610000 2778000 1905000 2778000 1905000 2984500)
    (connect (terminal smd U18-1) (terminal wire))
   )
   (wire (path TOP 30480  -1524000 2857500 -1801704 2857500 -1801704 3111500
     -1720000 3111500 -1720000 3290000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path BOT 30480  -1524000 2857500 -1524000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2032000 1778000 1696720 1778000 1696720 1651000)
    (connect (terminal via) (terminal smd C33-1))
   )
   (wire (path TOP 30480  1905000 2984500 1905000 3045000 1390000 3045000)
    (connect (terminal wire) (terminal smd C35-1))
   )
   (wire (path TOP 30480  1143000 2921000 1143000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  2032000 1778000 2378153 1778000 2378153 1735000
     2567280 1735000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path TOP 30480  1210000 2655000 1206500 2655000 1206500 2794000)
    (connect (terminal smd R43-0) (terminal wire))
   )
   (wire (path TOP 30480  1610000 2778000 1460500 2778000 1460500 2794000
     1206500 2794000)
    (connect (terminal smd U18-1) (terminal wire))
   )
   (wire (path TOP 30480  1143000 2921000 1217280 2921000 1217280 2905000)
    (connect (terminal wire) (terminal smd R44-0))
   )
   (wire (path TOP 30480  1143000 2921000 1143000 3238500 1197280 3238500
     1197280 3355000)
    (connect (terminal wire) (terminal smd R39-0))
   )
   (wire (path TOP 30480  1210000 2655000 1217280 2655000 1217280 2525000)
    (connect (terminal smd R43-0) (terminal smd R40-0))
   )
   (wire (path TOP 30480  2642720 3245000 2640000 3245000 2640000 3375000)
    (connect (terminal smd R42-0) (terminal smd R41-0))
   )
   (wire (path TOP 30480  1197280 3495000 1200000 3495000 1200000 3625000)
    (connect (terminal smd R38-1) (terminal smd R37-0))
   )
   (wire (path TOP 30480  -1524000 4381500 -1524000 4411000 -1400000 4411000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  -1524000 2984500 -1524000 4381500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2474777 3383189 -2474777 2803189)
    (connect (terminal smd U13-3) (terminal smd U13-1))
   )
   (wire (path TOP 30480  1143000 2413000 1217280 2413000 1217280 2525000)
    (connect (terminal via) (terminal smd R40-0))
   )
   (wire (path BOT 30480  889000 2413000 1143000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1197280 3355000 1197280 3495000)
    (connect (terminal smd R39-0) (terminal smd R38-1))
   )
   (wire (path TOP 30480  -1524000 2413000 889000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -1524000 2984500 -1524000 2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1143000 2794000 1206500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -1524000 2857500)
   (via $VIA#0_SIGNAL -1524000 4381500)
   (via $VIA#0_SIGNAL 1143000 2413000)
   (via $VIA#0_SIGNAL -1524000 2413000)
   (via $VIA#0_SIGNAL 889000 2413000)
   (via $VIA#0_SIGNAL 2032000 1778000)
   )
   (Net 0 
   (rule
   )
   (wire (path TOP 30480  -1035000 -140000 -825500 -140000 -825500 -683895
     -1524000 -683895 -1524000 -762000 -1725000 -762000 -1725000 -977279
     -1800000 -977279 -1800000 -977280)
    (connect (terminal smd U1-0) (terminal smd C10-1))
   )
   (wire (path TOP 30480  -1143000 -254000 -1143000 -140000 -1035000 -140000)
    (connect (terminal smd R93-0) (terminal smd U1-0))
   )
   (wire (path TOP 30480  -1800000 -977280 -1905000 -977280 -1905000 -963500
     -2089650 -963500)
    (connect (terminal smd C10-1) (terminal smd U3-5))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  -1397000 -571500 -1397000 -635000 -952500 -635000
     -952500 -270000 -1035000 -270000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 30480  -1397000 -571500 -1800000 -571500 -1800000 -678640)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path TOP 30480  -1800000 -678640 -1905000 -678640 -1905000 -709500
     -2089650 -709500)
    (connect (terminal smd C9-1) (terminal smd U3-7))
   )
   (wire (path TOP 30480  -1397000 -444500 -1221105 -444500 -1221105 0
     -1143000 0)
    (connect (terminal via) (terminal smd R94-0))
   )
   (wire (path BOT 30480  -1397000 -571500 -1397000 -444500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 -444500)
   (via PS41 -1397000 -571500)
   )
   (Net 12V-SALIDAS 
   (rule
   )
   (wire (path TOP 30480  1079500 -2222500 1079500 -2198600 1429120 -2198600)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 30480  1079500 -1333500 1079500 -2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -1200000 -2992720 -1524000 -2992720 -1524000 -2857500
     -1968500 -2857500 -1968500 -2349500)
    (connect (terminal smd C29-1) (terminal wire))
   )
   (wire (path TOP 30480  -1968500 -2349500 -1905000 -2349500 -1905000 -2286000
     -2032000 -2286000 -2032000 -2032000 -889000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1587500 -2794000 1587500 -2198600 1429120 -2198600)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  1587500 -2794000 1587500 -2958600 1429120 -2958600)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path TOP 30480  -885040 -1680000 -762000 -1680000 -762000 -1778000
     -680720 -1778000)
    (connect (terminal smd C20-1) (terminal smd R51-1))
   )
   (wire (path TOP 30480  317500 -1841500 127000 -1841500 127000 -2286000
     -594360 -2286000 -594360 -2159000)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path BOT 30480  1079500 -1333500 317500 -1333500 317500 -1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1079500 -889000 1079500 -1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -885040 -1280000 -877280 -1280000 -877280 -1100000)
    (connect (terminal smd C18-1) (terminal smd C32-1))
   )
   (wire (path TOP 30480  -889000 -2032000 -889000 -1968500 -885040 -1968500
     -885040 -1680000)
    (connect (terminal wire) (terminal smd C20-1))
   )
   (wire (path BOT 30480  -3048000 -825500 -2857500 -825500 -2857500 -2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2857500 -2349500 -1968500 -2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -3048000 -2349500 -2857500 -2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -889000 -2032000 -594360 -2032000 -594360 -2159000)
    (connect (terminal wire) (terminal smd R63-1))
   )
   (wire (path TOP 30480  -885040 -1480000 -885040 -1680000)
    (connect (terminal smd C19-1) (terminal smd C20-1))
   )
   (wire (path TOP 30480  -885040 -1280000 -885040 -1480000)
    (connect (terminal smd C18-1) (terminal smd C19-1))
   )
   (wire (path TOP 30480  -3175000 -2349500 -3048000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  2630000 177000 2921000 177000 2921000 -889000
     1079500 -889000)
    (connect (terminal smd U17-7) (terminal via))
   )
   (wire (path TOP 30480  -3190000 -630000 -3190000 -889000 -3175000 -889000)
    (connect (terminal smd C26-0) (terminal via))
   )
   (wire (path BOT 30480  -3175000 -889000 -3175000 -825500 -3048000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -2948860 -290000 -2948860 -571500 -2984500 -571500)
    (connect (terminal smd U12-2) (terminal via))
   )
   (wire (path BOT 30480  -2984500 -571500 -3048000 -571500 -3048000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -3175000 -2349500 -3235500 -2410000 -4010000 -2410000
     -4300000 -2120000)
    (connect (terminal wire) (terminal pin 9/12V-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1079500 -2222500)
   (via $VIA#0_SIGNAL 317500 -1841500)
   (via $VIA#0_SIGNAL -2857500 -2349500)
   (via $VIA#0_SIGNAL 1079500 -889000)
   (via $VIA#0_SIGNAL -3175000 -889000)
   (via $VIA#0_SIGNAL -2984500 -571500)
   )
   (Net 1C 
   (rule
   )
   (wire (path BOT 30480  1397000 1270000 1333500 1270000 1333500 -1460500
     2667000 -1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1397000 1270000 1905000 1270000)
    (connect (terminal via) (terminal smd D01-0))
   )
   (wire (path TOP 30480  1270000 1270000 975255 1270000 975255 2159000
     29000 2159000 29000 1991950)
    (connect (terminal wire) (terminal smd ULN2803AG-16))
   )
   (wire (path BOT 30480  2667000 -1460500 4000500 -1460500 4000500 -1630000
     4300000 -1630000)
    (connect (terminal wire) (terminal pin RELAY1-1))
   )
   (wire (path TOP 30480  2667000 -3175000 2239240 -3175000 2239240 -3260000)
    (connect (terminal via) (terminal smd QO1-1))
   )
   (wire (path BOT 30480  2667000 -1460500 2667000 -3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  29000 1991950 29000 1841500 -98000 1841500
     -98000 1991950)
    (connect (terminal smd ULN2803AG-16) (terminal smd ULN2803AG-17))
   )
   (wire (path TOP 30480  1270000 1270000 1397000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 1270000)
   (via $VIA#0_SIGNAL 2667000 -3175000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 76200  -4300000 -3150000 -4580000 -3430000 -4580000 -3850500
     -4000500 -4430000 -3925040 -4430000)
    (connect (terminal pin J8-0) (terminal smd F1-0))
    (type protect)
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 30480  -3619500 -3492500 -3810000 -3492500 -3810000 -3683000
     -2222500 -3683000 -2222500 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3619500 -3492500 -3490000 -3492500 -3490000 -2960000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 30480  -2222500 -2857500 -2240000 -2857500 -2240000 -3000000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path BOT 30480  -2222500 -2857500 -1524000 -2857500 -1524000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3619500 -3492500 -3619500 -3429000 -3750000 -3429000
     -3750000 -3522720)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 30480  -3619500 -317500 -3619500 -290000 -3411140 -290000)
    (connect (terminal via) (terminal smd U12-0))
   )
   (wire (path BOT 30480  -3619500 -3492500 -3619500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1524000 -2413000 280000 -2413000 280000 -2040000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (via $VIA#0_SIGNAL -2222500 -2857500)
   (via $VIA#0_SIGNAL -3619500 -317500)
   (via $VIA#0_SIGNAL -1524000 -2413000)
   (via PS41 -3619500 -3492500)
   )
   (Net 2C 
   (rule
   )
   (wire (path TOP 30480  254000 1714500 -254000 1714500 -254000 1778000
     -1841500 1778000 -1841500 1460500 -2667000 1460500 -2667000 598012
     -2454000 598012)
    (connect (terminal via) (terminal smd U26-1))
   )
   (wire (path TOP 30480  254000 1778000 156000 1778000 156000 1991950)
    (connect (terminal wire) (terminal smd ULN2803AG-15))
   )
   (wire (path TOP 30480  254000 1778000 254000 1841500 283000 1841500
     283000 1991950)
    (connect (terminal wire) (terminal smd ULN2803AG-14))
   )
   (wire (path TOP 30480  254000 -1143000 1143000 -1143000 1143000 -1460500
     3299240 -1460500 3299240 -3260000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 30480  254000 1714500 254000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  254000 1778000 254000 1714500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 -1143000)
   (via PS41 254000 1714500)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  1390000 2905000 1390000 2904999 1460500 2904999
     1460500 2905000 1610000 2905000)
    (connect (terminal smd R44-1) (terminal smd U18-0))
   )
   )
   (Net 3C 
   (rule
   )
   (wire (path TOP 30480  508000 -1016000 1206500 -1016000 1206500 -1397000
     3809240 -1397000 3809240 -3260000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 30480  381000 1841500 508000 1841500 508000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  381000 1841500 537000 1841500 537000 1991950)
    (connect (terminal via) (terminal smd ULN2803AG-12))
   )
   (wire (path TOP 30480  381000 1841500 393489 1841500 393489 1991950
     410000 1991950)
    (connect (terminal via) (terminal smd ULN2803AG-13))
   )
   (wire (path TOP 30480  381000 2222500 -466251 2222500 -466251 1968500
     -1841500 1968500 -1841500 2222500 -2667000 2222500 -2667000 1848012
     -2474000 1848012)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 30480  381000 1841500 381000 2222500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 -1016000)
   (via $VIA#0_SIGNAL 381000 2222500)
   (via PS41 381000 1841500)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 30480  -381000 825500 -381000 837000 2109300 837000)
    (connect (terminal via) (terminal smd U21-0))
   )
   (wire (path BOT 30480  -381000 3746500 -381000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1400000 3776000 -381000 3776000 -381000 3746500)
    (connect (terminal smd U10-6) (terminal via))
   )
   (wire (path TOP 30480  2109300 837000 2286000 837000 2286000 710000
     2109300 710000)
    (connect (terminal smd U21-0) (terminal smd U21-1))
   )
   (via $VIA#0_SIGNAL -381000 825500)
   (via $VIA#0_SIGNAL -381000 3746500)
   )
   (Net AA4 
   (rule
   )
   (wire (path TOP 30480  -317500 -635000 -317500 -77000 2109300 -77000)
    (connect (terminal via) (terminal smd U17-2))
   )
   (wire (path BOT 30480  -1213620 -3820000 -1213620 -2857500 -317500 -2857500
     -317500 -635000)
    (connect (terminal pin J7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 -635000)
   )
   (Net AA5 
   (rule
   )
   (wire (path TOP 30480  -254000 -571500 2349500 -571500 2349500 -204000
     2630000 -204000)
    (connect (terminal via) (terminal smd U17-4))
   )
   (wire (path BOT 30480  -713240 -3820000 -713240 -3492500 -254000 -3492500
     -254000 -571500)
    (connect (terminal pin J7-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 -571500)
   )
   (Net AOUT 
   (rule
   )
   (wire (path TOP 30480  -1651000 3619500 -1651000 3649000 -1400000 3649000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 30480  -3236000 1625000 -3619500 1625000 -3619500 1841500
     -2540000 1841500 -2540000 2667000 -1968500 2667000 -1968500 2476500
     -1651000 2476500 -1651000 3619500)
    (connect (terminal pin U40-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 3619500)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  2480000 1575000 2500000 1575000 2500000 1375000)
    (connect (terminal smd D33-1) (terminal smd C34-1))
   )
   (wire (path BOT 30480  952500 2349500 2159000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -635000 2349500 952500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -640000 1630000 -640000 2349500 -635000 2349500)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 30480  2159000 1587500 2159000 1575000 2480000 1575000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path BOT 30480  2159000 2349500 2159000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2159000 2349500 2159000 2651000 2550000 2651000)
    (connect (terminal via) (terminal smd U18-13))
   )
   (via $VIA#0_SIGNAL 952500 2349500)
   (via $VIA#0_SIGNAL -635000 2349500)
   (via $VIA#0_SIGNAL 2159000 1587500)
   (via $VIA#0_SIGNAL 2159000 2349500)
   )
   (Net BUZZER 
   (rule
   )
   (wire (path TOP 30480  380000 3395000 571500 3395000 571500 3810000
     1587500 3810000 1587500 4095000 1320000 4095000)
    (connect (terminal smd U10-28) (terminal smd R45-0))
   )
   )
   (Net BUZZ_O 
   (rule
   )
   (wire (path TOP 30480  1380380 4950000 1079500 4950000 1079500 4699000
     859500 4699000 859500 4071020)
    (connect (terminal pin J23-0) (terminal smd Q1-2))
   )
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 63499  1749240 -3880000 1749240 -4149240 1990000 -4390000
     3738000 -4390000 4000500 -4127500 4000500 -2729500 4500000 -2230000)
    (connect (terminal pin RELAY-0) (terminal pin RELAY1-2))
    (type protect)
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  -2360000 4690000 -2360000 4445000 -2238277 4445000
     -2238277 4243539)
    (connect (terminal smd J9-2) (terminal smd U14-4))
   )
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  -2365277 4243539 -2365277 4381500 -2857500 4381500
     -2857500 4889500 -2295000 4889500 -2295000 4690000)
    (connect (terminal smd U14-5) (terminal smd J9-1))
   )
   )
   (Net DD0 
   (rule
   )
   (wire (path TOP 30480  -952500 317500 -952500 375000 -1050000 375000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 30480  -889000 -254000 -952500 -254000 -952500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1035000 -205000 -889000 -205000 -889000 -254000)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 317500)
   (via $VIA#0_SIGNAL -889000 -254000)
   )
   (Net DD1 
   (rule
   )
   (wire (path TOP 30480  -1206500 444500 -1206500 440000 -1050000 440000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 30480  -1143000 -381000 -1206500 -381000 -1206500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1035000 -335000 -1143000 -335000 -1143000 -381000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 444500)
   (via $VIA#0_SIGNAL -1143000 -381000)
   )
   (Net DHT22 
   (rule
   )
   (wire (path TOP 30480  -1841500 4000500 -1651000 4000500 -1651000 3903000
     -1400000 3903000)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path BOT 30480  -3236000 4125000 -2984500 4125000 -2984500 4000500
     -1841500 4000500)
    (connect (terminal pin U38-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 4000500)
   )
   (Net DTR 
   (rule
   )
   (wire (path TOP 30480  -2794000 3302000 -2794000 3556000 -2111277 3556000
     -2111277 3722839)
    (connect (terminal via) (terminal smd U14-12))
   )
   (wire (path TOP 30480  -2857500 2921000 -3048000 2921000 -3048000 2503689
     -2752642 2503689)
    (connect (terminal via) (terminal smd Q12-1))
   )
   (wire (path BOT 30480  -2794000 3302000 -2794000 2921000 -2857500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2794000 3302000 -2921000 3302000)
    (connect (terminal via) (terminal smd R68-0))
   )
   (via $VIA#0_SIGNAL -2857500 2921000)
   (via PS41 -2794000 3302000)
   )
   (Net ECHO1 
   (rule
   )
   (wire (path TOP 30480  -317500 4572000 -317500 3556000 254000 3556000
     254000 3302000 -424673 3302000 -424673 3268000 -1400000 3268000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path BOT 30480  3625000 3673000 3625000 4572000 -317500 4572000)
    (connect (terminal pin RJ1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 4572000)
   )
   (Net ECHO2 
   (rule
   )
   (wire (path TOP 30480  952500 2603500 141130 2603500 141130 2857500
     0 2857500 0 3048000 -712402 3048000 -712402 3014000
     -1400000 3014000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path BOT 30480  1079500 2603500 952500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3625000 1823000 3175000 1823000 3175000 1905000
     1079500 1905000 1079500 2603500)
    (connect (terminal pin RJ2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 2603500)
   (via $VIA#0_SIGNAL 1079500 2603500)
   )
   (Net ECHO3 
   (rule
   )
   (wire (path TOP 30480  -317500 2476500 -954000 2476500 -954000 2737000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 30480  -317500 317500 -317500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3625000 -31000 3625000 317500 -317500 317500)
    (connect (terminal pin RJ3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 2476500)
   (via $VIA#0_SIGNAL -317500 317500)
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 30480  -1587500 2349500 -2095500 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -1587500 2349500 -1587500 4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -1524000 1651000 -1310000 1651000 -1310000 1530000)
    (connect (terminal via) (terminal smd BTN2-1))
   )
   (wire (path BOT 30480  -1587500 2222500 -1524000 2222500 -1524000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2095500 2349500 -2095500 2313189 -2208662 2313189)
    (connect (terminal via) (terminal smd Q11-2))
   )
   (wire (path BOT 30480  -2095500 2349500 -2095500 2095500 -2349500 2095500
     -2349500 2413000 -2476500 2413000 -2476500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2476500 2095500 -2282022 2095500 -2282022 1942195)
    (connect (terminal via) (terminal smd R65-0))
   )
   (wire (path TOP 30480  -1587500 4254500 -1587500 4284000 -1400000 4284000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  -1587500 2222500 -1587500 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -1524000 1651000)
   (via $VIA#0_SIGNAL -2095500 2349500)
   (via $VIA#0_SIGNAL -2476500 2095500)
   (via $VIA#0_SIGNAL -1587500 4254500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -1841500 2730500 -1841500 2737000 -1081000 2737000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 30480  -3111500 2730500 -1841500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -3111500 2730500 -3111500 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -1460500 -3810000 -1460500 -4450000 -204000 -4450000)
    (connect (terminal wire) (terminal pin SPI-0))
   )
   (wire (path TOP 30480  889000 -3429000 889000 -4191000 -127000 -4191000)
    (connect (terminal smd R55-0) (terminal wire))
   )
   (wire (path BOT 30480  -1206500 4635500 -1206500 4950000 880000 4950000)
    (connect (terminal via) (terminal pin J23-1))
   )
   (wire (path BOT 30480  1905000 3810000 1905000 3800000 3371000 3800000)
    (connect (terminal via) (terminal pin RJ1-3))
   )
   (wire (path TOP 30480  -3750000 -3350000 -3750000 -2667000 -3150000 -2667000
     -3150000 -2960000)
    (connect (terminal smd C23-0) (terminal smd U11-2))
   )
   (wire (path TOP 30480  -2667000 -1397000 -2921000 -1397000 -2921000 -1524000
     -3150000 -1524000)
    (connect (terminal smd C36-0) (terminal wire))
   )
   (wire (path TOP 30480  -3150000 -1524000 -3150000 -1950000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 30480  2730500 2286000 2730500 1950000 3371000 1950000)
    (connect (terminal via) (terminal pin RJ2-3))
   )
   (wire (path TOP 30480  880000 4950000 380000 4950000 380000 4538000)
    (connect (terminal pin J23-1) (terminal smd U10-37))
   )
   (wire (path BOT 30480  -3111500 1905000 -3810000 1905000 -3810000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  2286000 -63500 3111500 -63500 3111500 96000
     3371000 96000)
    (connect (terminal wire) (terminal pin RJ3-3))
   )
   (wire (path TOP 30480  -4600000 -1050000 -3780000 -1050000 -3780000 -1240000)
    (connect (terminal pin J21-0) (terminal smd D2-1))
   )
   (wire (path TOP 30480  -4600000 0 -3780000 0 -3780000 -190000)
    (connect (terminal pin J19-0) (terminal smd D1-1))
   )
   (wire (path TOP 30480  -1200000 -2820000 -1200000 -2730500 -1397000 -2730500)
    (connect (terminal smd C29-0) (terminal via))
   )
   (wire (path TOP 30480  159600 -1640000 159600 -1524000 579100 -1524000
     579100 -1310000)
    (connect (terminal smd D9-0) (terminal smd D14-0))
   )
   (wire (path TOP 30480  -1841500 2603500 -1081000 2603500 -1081000 2737000)
    (connect (terminal wire) (terminal smd U10-14))
   )
   (wire (path TOP 30480  -1841500 2603500 -1892720 2603500 -1892720 3010000)
    (connect (terminal wire) (terminal smd C27-0))
   )
   (wire (path TOP 30480  -1536000 -270000 -1536000 -508000 -1333500 -508000
     -1333500 -530000 -1035000 -530000)
    (connect (terminal pin JP1-0) (terminal smd U1-6))
   )
   (wire (path TOP 30480  -3150000 -1950000 -2159000 -1950000 -2159000 -1830000)
    (connect (terminal smd U11-5) (terminal wire))
   )
   (wire (path BOT 30480  -3230988 2875990 -3111500 2875990 -3111500 2730500)
    (connect (terminal pin U39-0) (terminal wire))
   )
   (wire (path BOT 30480  -1524000 -952500 -1524000 -1841500 -1397000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2032000 4572000 -1397000 4572000 -1397000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -2032000 4572000 -2000000 4572000 -2000000 4690000)
    (connect (terminal wire) (terminal pin J9-7))
   )
   (wire (path TOP 30480  -1400000 4538000 -1730277 4538000 -1730277 4243539)
    (connect (terminal smd U10-0) (terminal smd U14-0))
   )
   (wire (path TOP 30480  -127000 -3810000 127000 -3810000)
    (connect (terminal wire) (terminal smd R48-0))
   )
   (wire (path TOP 30480  -2159000 -1830000 -2095500 -1830000 -2095500 -1714500
     -1397000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -4064000 -3619500 -4064000 -3350000 -3750000 -3350000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path TOP 30480  1629650 3244500 1460500 3244500 1460500 3175000
     1217280 3175000 1217280 3045000)
    (connect (terminal smd U19-3) (terminal smd C35-0))
   )
   (wire (path TOP 30480  127000 -3556000 280000 -3556000 280000 -3030000)
    (connect (terminal smd D11-1) (terminal smd C21-1))
   )
   (wire (path TOP 30480  1610000 2270000 1841500 2270000 1841500 2397000
     1610000 2397000)
    (connect (terminal smd U18-5) (terminal smd U18-4))
   )
   (wire (path BOT 30480  -1460500 -3810000 -1460500 -2730500 -1397000 -2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2286000 2286000 2286000 2397000 2550000 2397000)
    (connect (terminal via) (terminal smd U18-11))
   )
   (wire (path TOP 30480  -700000 -2770000 -700000 -2667000 381000 -2667000
     381000 -1640000 159600 -1640000)
    (connect (terminal smd D26-0) (terminal smd D9-0))
   )
   (wire (path TOP 30480  -3780000 -190000 -3683000 -190000 -3683000 -127000
     -3180000 -127000 -3180000 -290000)
    (connect (terminal smd D1-1) (terminal smd U12-1))
   )
   (wire (path TOP 30480  -1524000 -952500 -1524000 -1079500 -1800000 -1079500
     -1800000 -1150000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 30480  2730500 2286000 2730500 2143000 2550000 2143000)
    (connect (terminal via) (terminal smd U18-9))
   )
   (wire (path TOP 30480  1905000 3429000 1905000 3244500 1629650 3244500)
    (connect (terminal via) (terminal smd U19-3))
   )
   (wire (path TOP 30480  -1905000 1397000 -1905000 1270000)
    (connect (terminal via) (terminal smd C38-0))
   )
   (wire (path BOT 30480  -3236000 1329000 -3197900 1329000 -3197900 1460500
     -1905000 1460500 -1905000 1397000)
    (connect (terminal pin U40-1) (terminal via))
   )
   (wire (path TOP 30480  1778000 4318000 1905000 4318000 1905000 3937000)
    (connect (terminal smd D10-1) (terminal smd C28-0))
   )
   (wire (path TOP 30480  -1905000 1270000 -1730000 1270000 -1730000 1530000)
    (connect (terminal smd C38-0) (terminal smd BTN2-0))
   )
   (wire (path TOP 30480  2621280 1143000 2621280 1375000 2814960 1375000)
    (connect (terminal smd R53-1) (terminal smd C34-0))
   )
   (wire (path TOP 30480  -1143000 254000 -1397000 254000 -1397000 127000)
    (connect (terminal wire) (terminal smd D62-0))
   )
   (wire (path TOP 30480  -3230988 2875990 -3230988 2984500 -2704777 2984500
     -2704777 2803189)
    (connect (terminal pin U39-0) (terminal smd U13-0))
   )
   (wire (path TOP 30480  -700000 -2770000 -254000 -2770000)
    (connect (terminal smd D26-0) (terminal wire))
   )
   (wire (path TOP 30480  -254000 -2770000 -254000 -3556000 127000 -3556000)
    (connect (terminal wire) (terminal smd D11-1))
   )
   (wire (path TOP 30480  762000 1651000 889000 1651000 889000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  762000 1651000 664000 1651000 664000 1991950)
    (connect (terminal wire) (terminal smd ULN2803AG-11))
   )
   (wire (path TOP 30480  127000 -3683000 381000 -3683000 381000 -3810000)
    (connect (terminal wire) (terminal smd C63-0))
   )
   (wire (path TOP 30480  -1042720 -2590000 -952500 -2590000 -952500 -2921000)
    (connect (terminal smd C30-0) (terminal wire))
   )
   (wire (path TOP 30480  -1200000 -1280000 -1050000 -1280000 -1050000 -1100000)
    (connect (terminal smd C18-0) (terminal smd C32-0))
   )
   (wire (path TOP 30480  -2476500 -889000 -2476500 -1090500 -2610350 -1090500)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path TOP 30480  -2222500 -889000 -2222500 -1090500 -2089650 -1090500)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path TOP 30480  159600 -1640000 63500 -1640000 63500 -1714500
     -360000 -1714500 -360000 -1590000)
    (connect (terminal smd D9-0) (terminal smd R1-1))
   )
   (wire (path TOP 30480  825500 1079500 825500 1143000 791000 1143000
     791000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-7))
   )
   (wire (path TOP 30480  -952500 -2921000 -1200000 -2921000 -1200000 -2820000)
    (connect (terminal wire) (terminal smd C29-0))
   )
   (wire (path TOP 30480  2286000 -190500 2286000 -204000 2109300 -204000)
    (connect (terminal via) (terminal smd U17-3))
   )
   (wire (path BOT 30480  2286000 -63500 2286000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -1524000 -952500 -1524000 -889000 -1475105 -889000
     -1475105 -762000 -1397000 -762000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path TOP 30480  -1841500 2540000 -1841500 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -3180000 -290000 -3048000 -290000 -3048000 -127000
     -2453999 -127000 -2453999 -260000)
    (connect (terminal smd U12-1) (terminal smd U26-2))
   )
   (wire (path TOP 30480  1610000 2016000 1333500 2016000 1333500 2159000
     1460500 2159000)
    (connect (terminal smd U18-7) (terminal wire))
   )
   (wire (path BOT 30480  889000 1524000 889000 1630000 1350000 1630000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 30480  2550000 2524000 2730500 2524000 2730500 2397000
     2550000 2397000)
    (connect (terminal smd U18-12) (terminal smd U18-11))
   )
   (wire (path TOP 30480  -204000 -4450000 -204000 -4191000 -127000 -4191000)
    (connect (terminal pin SPI-0) (terminal wire))
   )
   (wire (path TOP 30480  -1778000 2540000 -1732978 2540000 -1732978 2113705)
    (connect (terminal wire) (terminal smd BTN1-0))
   )
   (wire (path TOP 30480  -1397000 -2286000 -1397000 -2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -1397000 -2159000 -1080000 -2159000 -1080000 -2270000)
    (connect (terminal wire) (terminal smd R78-0))
   )
   (wire (path TOP 30480  -2089650 -1090500 -1905000 -1090500 -1905000 -1150000
     -1800000 -1150000)
    (connect (terminal smd U3-4) (terminal smd C10-0))
   )
   (wire (path TOP 30480  -2413000 1270000 -2473999 1270000 -2473999 990000)
    (connect (terminal wire) (terminal smd U8-2))
   )
   (wire (path TOP 30480  1905000 3429000 1905000 3498500 2150350 3498500)
    (connect (terminal via) (terminal smd U19-6))
   )
   (wire (path TOP 30480  1460500 2159000 1460500 2270000 1610000 2270000)
    (connect (terminal wire) (terminal smd U18-5))
   )
   (wire (path TOP 30480  825500 1079500 664000 1079500 664000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-6))
   )
   (wire (path BOT 30480  889000 1524000 825500 1524000 825500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2453999 -260000 -2476500 -260000 -2476500 -825500)
    (connect (terminal smd U26-2) (terminal wire))
   )
   (wire (path TOP 30480  762000 1651000 762000 1714500 791000 1714500
     791000 1991950)
    (connect (terminal wire) (terminal smd ULN2803AG-10))
   )
   (wire (path BOT 30480  -1524000 -952500 -1536000 -952500 -1536000 -270000)
    (connect (terminal via) (terminal pin JP1-0))
   )
   (wire (path TOP 30480  -1397000 -1841500 -1397000 -1856740 -1270000 -1856740
     -1270000 -1900000)
    (connect (terminal via) (terminal smd R80-0))
   )
   (wire (path TOP 30480  889000 1524000 889000 1397000 918000 1397000
     918000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-8))
   )
   (wire (path TOP 30480  -2222500 -889000 -2222500 -836500 -2089650 -836500)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path TOP 30480  -1270000 -1900000 -1270000 -1968500 -1200000 -1968500
     -1200000 -1680000)
    (connect (terminal smd R80-0) (terminal smd C20-0))
   )
   (wire (path BOT 30480  -1968500 4826000 -1968500 4889500 -2000001 4889500
     -2000001 5030000)
    (connect (terminal wire) (terminal pin J9-8))
   )
   (wire (path BOT 30480  -2720000 4690000 -2720000 4572000 -2032000 4572000)
    (connect (terminal pin J9-6) (terminal wire))
   )
   (wire (path TOP 30480  -1820000 -2590000 -1820000 -2159000 -1397000 -2159000)
    (connect (terminal smd D29-0) (terminal wire))
   )
   (wire (path BOT 30480  -3236000 3829000 -3236000 3556000 -3230988 3556000
     -3230988 2875990)
    (connect (terminal pin U38-1) (terminal pin U39-0))
   )
   (wire (path TOP 30480  -2089650 -836500 -2089650 -851360 -1800000 -851360)
    (connect (terminal smd U3-6) (terminal smd C9-0))
   )
   (wire (path BOT 30480  -1968500 4826000 -1968500 4690000 -2000000 4690000)
    (connect (terminal wire) (terminal pin J9-7))
   )
   (wire (path TOP 30480  2286000 2286000 2349500 2286000 2349500 2270000
     2550000 2270000)
    (connect (terminal via) (terminal smd U18-10))
   )
   (wire (path TOP 30480  1350000 1630000 1350000 1778000 1524000 1778000
     1524000 1651000)
    (connect (terminal pin BAT1-0) (terminal smd C33-0))
   )
   (wire (path BOT 30480  -1460500 -3810000 -1524000 -3810000 -1524000 -3820000
     -1714000 -3820000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path TOP 30480  1610000 2143000 1610000 2158240 1460500 2158240
     1460500 2159000)
    (connect (terminal smd U18-6) (terminal wire))
   )
   (wire (path BOT 30480  -3236000 3829000 -3365500 3829000 -3365500 4572000
     -3238000 4572000)
    (connect (terminal pin U38-1) (terminal wire))
   )
   (wire (path TOP 30480  -2610350 -836500 -2476500 -836500 -2476500 -825500)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path BOT 30480  2286000 3429000 2286000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  2286000 1460500 1651000 1460500 1651000 1630000
     1350000 1630000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 30480  2550000 2143000 1610000 2143000)
    (connect (terminal smd U18-9) (terminal smd U18-6))
   )
   (wire (path TOP 30480  2550000 2016000 1610000 2016000)
    (connect (terminal smd U18-8) (terminal smd U18-7))
   )
   (wire (path TOP 30480  880000 4950000 880000 5143500 1778000 5143500
     1778000 4950000)
    (connect (terminal pin J23-1) (terminal wire))
   )
   (wire (path BOT 30480  2286000 1460500 2286000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1778000 4950000 1778000 4318000)
    (connect (terminal wire) (terminal smd D10-1))
   )
   (wire (path BOT 30480  -3238000 4572000 -3238000 5150000)
    (connect (terminal wire) (terminal pin I2C-0))
   )
   (wire (path BOT 30480  -3238000 4572000 -2921000 4572000 -2921000 5207000
     -2720000 5207000 -2720000 5029999)
    (connect (terminal wire) (terminal pin J9-5))
   )
   (wire (path BOT 30480  2286000 2286000 2730500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2286000 -63500 2286000 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -1397000 -2730500 -1397000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -1397000 -1841500 -1397000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3190000 -1330000 -3150000 -1330000 -3150000 -1524000)
    (connect (terminal smd C26-1) (terminal wire))
   )
   (wire (path BOT 30480  1905000 3429000 2286000 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -254000 -3683000 -254000 -3810000 -127000 -3810000)
    (connect (terminal smd D12-1) (terminal wire))
   )
   (wire (path TOP 30480  -127000 -3810000 -127000 -4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -3150000 -2960000 -3150000 -3238500 -2810000 -3238500
     -2810000 -2960000)
    (connect (terminal smd U11-2) (terminal smd U11-4))
   )
   (wire (path BOT 30480  -2720000 4690000 -2720000 5029999)
    (connect (terminal pin J9-6) (terminal pin J9-5))
   )
   (wire (path TOP 30480  2286000 444500 2286000 456000 2109300 456000)
    (connect (terminal via) (terminal smd U21-3))
   )
   (wire (path BOT 30480  2286000 444500 2286000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  2286000 1143000 2286000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1892720 3010000 -1892720 3290000)
    (connect (terminal smd C27-0) (terminal smd C25-0))
   )
   (wire (path TOP 30480  -2476500 -889000 -2222500 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -2159000 -1830000 -2400000 -1830000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 30480  -2720000 4690000 -2720000 4572000 -2490000 4572000
     -2490000 4690000)
    (connect (terminal pin J9-6) (terminal smd J9-4))
   )
   (wire (path TOP 30480  1778000 4950000 1980000 4950000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path TOP 30480  -1200000 -1480000 -1200000 -1680000)
    (connect (terminal smd C19-0) (terminal smd C20-0))
   )
   (wire (path TOP 30480  -1200000 -1280000 -1200000 -1480000)
    (connect (terminal smd C18-0) (terminal smd C19-0))
   )
   (wire (path TOP 30480  -2413000 1270000 -1905000 1270000)
    (connect (terminal wire) (terminal smd C38-0))
   )
   (wire (path TOP 30480  -1397000 0 -1397000 127000)
    (connect (terminal via) (terminal smd D62-0))
   )
   (wire (path BOT 30480  -1536000 -270000 -1397000 -270000 -1397000 0)
    (connect (terminal pin JP1-0) (terminal via))
   )
   (wire (path TOP 30480  1905000 3810000 1905000 3937000)
    (connect (terminal via) (terminal smd C28-0))
   )
   (wire (path BOT 30480  1905000 3429000 1905000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  127000 -3683000 127000 -3556000)
    (connect (terminal wire) (terminal smd D11-1))
   )
   (wire (path TOP 30480  127000 -3683000 127000 -3810000)
    (connect (terminal wire) (terminal smd R48-0))
   )
   (wire (path TOP 30480  -1397000 -1714500 -1397000 -1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2476500 -889000 -2476500 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1778000 2540000 -1841500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1143000 254000 -1143000 310000 -1050000 310000)
    (connect (terminal wire) (terminal smd U2-9))
   )
   (wire (path TOP 30480  -1050000 254000 -1143000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -500000 830000 -889000 830000 -889000 254000
     -1050000 254000)
    (connect (terminal smd U2-18) (terminal wire))
   )
   (wire (path TOP 30480  -1400000 4538000 -1206500 4538000 -1206500 4635500)
    (connect (terminal smd U10-0) (terminal via))
   )
   (wire (path BOT 30480  -1206500 4635500 -1397000 4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2621280 1143000 2476500 1143000)
    (connect (terminal smd R53-1) (terminal via))
   )
   (wire (path BOT 30480  2476500 1143000 2286000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -4600000 0 -4870000 -270000 -4870000 -780000
     -4600000 -1050000)
    (connect (terminal pin J19-0) (terminal pin J21-0))
    (type protect)
   )
   (wire (path BOT 76200  -4600000 -1050000 -4330000 -1320000 -4330000 -1726500
     -4572000 -1968500 -4572000 -2348380 -4300000 -2620380)
    (connect (terminal pin J21-0) (terminal pin 9/12V-1))
    (type protect)
   )
   (wire (path BOT 63499  -3810000 1651000 -3929000 1651000 -4600000 980000
     -4600000 0)
    (connect (terminal wire) (terminal pin J19-0))
    (type protect)
   )
   (wire (path BOT 30480  -3810000 1651000 -3709000 1550000 -3360000 1550000
     -3236000 1426000 -3236000 1329000)
    (connect (terminal wire) (terminal pin U40-1))
    (type protect)
   )
   (wire (path BOT 63499  -4064000 -3619500 -4064000 -3794000 -4110000 -3850000
     -4250000 -3850000 -4300000 -3760000 -4300000 -3650380)
    (connect (terminal via) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 63499  -4300000 -2620380 -4040000 -2880380 -4040000 -3595500
     -4064000 -3619500)
    (connect (terminal pin 9/12V-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -4064000 -3619500 -4070000 -3820000 -4140000 -3940000
     -4140000 -4040000)
    (connect (terminal via) (terminal smd PW-1))
    (type protect)
   )
   (via $VIA#0_POWER -1841500 2730500)
   (via $VIA#0_POWER -1905000 1397000)
   (via $VIA#0_POWER 2286000 -190500)
   (via $VIA#0_POWER 825500 1079500)
   (via $VIA#0_POWER 2286000 444500)
   (via $VIA#0_POWER -1397000 0)
   (via $VIA#0_POWER 1905000 3810000)
   (via $VIA#0_POWER -1206500 4635500)
   (via $VIA#0_POWER 2476500 1143000)
   (via $VIA#0_POWER -1397000 -2730500)
   (via $VIA#0_POWER -1397000 -1841500)
   (via $VIA#0_POWER 889000 1524000)
   (via PS41 2730500 2286000)
   (via PS41 1905000 3429000)
   (via PS41 -1397000 -2286000)
   (via PS41 -1524000 -952500)
   (via PS41 2286000 2286000)
   (via PS41 -4064000 -3619500)
   )
   (Net IN0 
   (rule
   )
   (wire (path TOP 30480  -4600000 -1550380 -3937000 -1550380 -3937000 -1270000)
    (connect (terminal pin J21-1) (terminal smd R18-0))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path TOP 30480  -4600000 -500380 -4064000 -500380 -4064000 -635000)
    (connect (terminal pin J19-1) (terminal smd R17-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  1610000 2651000 1460500 2651000 1460500 2655000
     1382720 2655000)
    (connect (terminal smd U18-2) (terminal smd R43-1))
   )
   )
   (Net IO0 
   (rule
   )
   (wire (path TOP 30480  -2745022 2063189 -2745022 2313189 -2658662 2313189)
    (connect (terminal smd R66-0) (terminal smd Q12-2))
   )
   (wire (path TOP 30480  -1587500 2032000 -1587500 2113705 -1312978 2113705)
    (connect (terminal via) (terminal smd BTN1-1))
   )
   (wire (path BOT 30480  -2413000 2286000 -2413000 2032000 -1587500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2658662 2313189 -2413000 2313189 -2413000 2286000)
    (connect (terminal smd Q12-2) (terminal via))
   )
   (wire (path TOP 30480  254000 2794000 380000 2794000 380000 2887000)
    (connect (terminal via) (terminal smd U10-24))
   )
   (wire (path BOT 30480  254000 2286000 254000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1312978 2113705 -1312978 2286000 254000 2286000)
    (connect (terminal smd BTN1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 2032000)
   (via $VIA#0_SIGNAL -2413000 2286000)
   (via $VIA#0_SIGNAL 254000 2794000)
   (via $VIA#0_SIGNAL 254000 2286000)
   )
   (Net IO15 
   (rule
   )
   (wire (path TOP 30480  -635000 -1397000 -635000 -1440000 -532720 -1440000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 30480  -635000 381000 -571500 381000 -571500 -1397000
     -635000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -635000 381000 -635000 375000 -500000 375000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  -635000 381000 -635000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -635000 381000 -762000 381000 -762000 254000
     -254000 254000 -254000 0 -381000 0)
    (connect (terminal via) (terminal smd R85-0))
   )
   (wire (path BOT 30480  -508000 2984500 -508000 1270000 -635000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -65000 2737000 -65000 2984500 -508000 2984500)
    (connect (terminal smd U10-22) (terminal via))
   )
   (wire (path BOT 30480  -762000 1270000 -635000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -762000 1270000 -1023402 1270000 -1023402 1097280
     -1905000 1097280)
    (connect (terminal via) (terminal smd C38-1))
   )
   (via $VIA#0_SIGNAL -635000 -1397000)
   (via $VIA#0_SIGNAL -508000 2984500)
   (via $VIA#0_SIGNAL -762000 1270000)
   (via $VIA#0_SIGNAL -635000 381000)
   )
   (Net IO16 
   (rule
   )
   (wire (path BOT 30480  -1397000 1206500 -3480000 1206500 -3480000 1430000)
    (connect (terminal via) (terminal pin U40-3))
   )
   (wire (path TOP 30480  -254000 1397000 -1397000 1397000 -1397000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -254000 1397000 -254000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -254000 1143000 156000 1143000 156000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-2))
   )
   (wire (path TOP 30480  -254000 3238500 254000 3238500 254000 3141000
     380000 3141000)
    (connect (terminal via) (terminal smd U10-26))
   )
   (wire (path BOT 30480  -254000 1143000 -254000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  156000 1268050 156000 1397000 283000 1397000
     283000 1268050)
    (connect (terminal smd ULN2803AG-2) (terminal smd ULN2803AG-3))
   )
   (via $VIA#0_SIGNAL -1397000 1206500)
   (via $VIA#0_SIGNAL -254000 1397000)
   (via $VIA#0_SIGNAL -254000 3238500)
   (via $VIA#0_SIGNAL -254000 1143000)
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 30480  508000 3111500 508000 3268000 380000 3268000)
    (connect (terminal via) (terminal smd U10-27))
   )
   (wire (path BOT 30480  444500 1460500 317500 1460500 317500 3111500
     508000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  444500 1460500 537000 1460500 537000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-5))
   )
   (wire (path TOP 30480  444500 1460500 444500 1397000 410000 1397000
     410000 1268050)
    (connect (terminal via) (terminal smd ULN2803AG-4))
   )
   (via $VIA#0_SIGNAL 508000 3111500)
   (via PS41 444500 1460500)
   )
   (Net IO33 
   (rule
   )
   (wire (path TOP 30480  -635000 -1143000 -762000 -1143000 -762000 -1016000
     -1333500 -1016000 -1333500 -1397000 -2494280 -1397000)
    (connect (terminal via) (terminal smd C36-1))
   )
   (wire (path BOT 30480  -762000 -381000 -635000 -381000 -635000 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -762000 -381000 -1016000 -381000 -1016000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -635000 -1143000 -635000 -1139211 -532720 -1139211
     -532720 -1110000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path TOP 30480  -1016000 0 -889000 0)
    (connect (terminal via) (terminal smd R86-0))
   )
   (wire (path BOT 30480  -762000 0 -762000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -825500 317500 -825500 0 -762000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1400000 3522000 -825500 3522000 -825500 3492500)
    (connect (terminal smd U10-8) (terminal via))
   )
   (wire (path BOT 30480  -825500 3492500 -825500 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -500000 310000 -698500 310000 -698500 317500)
    (connect (terminal smd U2-10) (terminal via))
   )
   (wire (path BOT 30480  -698500 317500 -825500 317500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -1016000 0)
   (via $VIA#0_SIGNAL -825500 3492500)
   (via $VIA#0_SIGNAL -698500 317500)
   (via PS41 -635000 -1143000)
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 30480  -98000 1268050 -98000 1524000 0 1524000)
    (connect (terminal smd ULN2803AG-0) (terminal wire))
   )
   (wire (path TOP 30480  0 1524000 0 1397000 29000 1397000
     29000 1268050)
    (connect (terminal wire) (terminal smd ULN2803AG-1))
   )
   (wire (path TOP 30480  571500 2984500 571500 3014000 380000 3014000)
    (connect (terminal via) (terminal smd U10-25))
   )
   (wire (path BOT 30480  571500 1524000 571500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  0 1524000 571500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 2984500)
   (via $VIA#0_SIGNAL 571500 1524000)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 30480  63500 3619500 63500 3649000 380000 3649000)
    (connect (terminal via) (terminal smd U10-30))
   )
   (wire (path BOT 30480  304000 -4450000 304000 -3977223 63500 -3977223
     63500 3619500)
    (connect (terminal pin SPI-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 3619500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 30480  63500 4381500 63500 4411000 380000 4411000)
    (connect (terminal via) (terminal smd U10-36))
   )
   (wire (path BOT 30480  558000 -4450000 558000 -3646336 127000 -3646336
     127000 4381500 63500 4381500)
    (connect (terminal pin SPI-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 4381500)
   )
   (Net NC 
   (rule
   )
   (wire (path BOT 30480  2750000 -3880000 2750000 -1968500 3050000 -1968500
     3050000 -1630000)
    (connect (terminal pin RELAY-2) (terminal pin RELAY1-3))
   )
   )
   (Net NO 
   (rule
   )
   (wire (path BOT 76200  2249620 -3880000 2499620 -4130000 2918500 -4130000
     3050000 -3998500 3050000 -2830000)
    (connect (terminal pin RELAY-1) (terminal pin RELAY1-4))
    (type protect)
   )
   )
   (Net OE1_IN 
   (rule
   )
   (wire (path TOP 30480  -1790000 -270000 -1790000 -127000 -1651000 -127000
     -1651000 895000 -1050000 895000)
    (connect (terminal pin JP1-1) (terminal smd U2-0))
   )
   )
   (Net ON-WIREINPUT 
   (rule
   )
   (wire (path TOP 30480  4154000 5080000 4154000 5207000 2480380 5207000
     2480380 4950000)
    (connect (terminal pin PRESET-OW-1) (terminal pin J1-1))
   )
   )
   (Net Q0 
   (rule
   )
   )
   (Net Q1 
   (rule
   )
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  578700 -1640000 698500 -1640000 698500 -1333500
     1016000 -1333500 1016000 -1969999 2120000 -1969999)
    (connect (terminal smd D9-1) (terminal smd Q2-2))
   )
   (wire (path TOP 30480  2032000 -3175000 1841500 -3175000 1841500 -3281026
     1206500 -3281026 1206500 -3302000 578700 -3302000 578700 -3175000)
    (connect (terminal smd R33-0) (terminal wire))
   )
   (wire (path TOP 30480  578700 -3175000 508000 -3175000 508000 -4064000
     127000 -4064000 127000 -3982720)
    (connect (terminal wire) (terminal smd R48-1))
   )
   (wire (path TOP 30480  578700 -3175000 578700 -1640000)
    (connect (terminal wire) (terminal smd D9-1))
   )
   (wire (path TOP 76200  2032000 -3302000 2032000 -3175000)
    (connect (terminal wire) (terminal smd R33-0))
    (type protect)
   )
   (wire (path TOP 76200  2032000 -3492500 2032000 -3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2032000 -3365500 2032000 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2032000 -3492500 2032000 -3619500 2062500 -3650000
     3069620 -3650000 3299620 -3880000)
    (connect (terminal wire) (terminal pin MOSFETS-0))
    (type protect)
   )
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 30480  762000 -3238500 2159000 -3238500 2159000 -3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2159000 -3492500 2095500 -3492500 2095500 -3302000
     2120000 -3302000 2120000 -2729999)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 30480  2159000 -3492500 2159000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  508000 -1460500 160000 -1460500 160000 -1310000)
    (connect (terminal via) (terminal smd D14-1))
   )
   (wire (path BOT 30480  762000 -3238500 762000 -1460500 508000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  762000 -3238500 762000 -3215640 889000 -3215640)
    (connect (terminal via) (terminal smd R55-1))
   )
   (wire (path BOT 30480  2159000 -3365500 2159000 -3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  2159000 -3556000 2000000 -3715000 2000000 -4070000
     2170000 -4240000 3440000 -4240000 3800000 -3880000)
    (connect (terminal wire) (terminal pin MOSFETS-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2159000 -3492500)
   (via $VIA#0_SIGNAL 508000 -1460500)
   (via $VIA#0_SIGNAL 762000 -3238500)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  1390000 2525000 1390000 2524000 1610000 2524000)
    (connect (terminal smd R40-1) (terminal smd U18-3))
   )
   )
   (Net RTS 
   (rule
   )
   (wire (path TOP 30480  -2302642 2503689 -2222500 2503689 -2222500 2413000
     -1984277 2413000 -1984277 3722839)
    (connect (terminal smd Q11-1) (terminal smd U14-13))
   )
   (wire (path TOP 30480  -2302642 2503689 -2302642 2413000 -2921000 2413000)
    (connect (terminal smd Q11-1) (terminal smd R67-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  -1570000 4880000 -190500 4880000 -190500 4030000
     380000 4030000)
    (connect (terminal smd D31-1) (terminal smd U10-33))
   )
   (wire (path TOP 30480  680720 4318000 680720 4030000 380000 4030000)
    (connect (terminal smd R70-1) (terminal smd U10-33))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 30480  0 2540000 -446000 2540000 -446000 2737000)
    (connect (terminal via) (terminal smd U10-19))
   )
   (wire (path BOT 30480  50000 -4450000 50000 -4191000 0 -4191000
     0 2540000)
    (connect (terminal pin SPI-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 2540000)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  254000 4254500 -63500 4254500 -63500 5314765
     -1680000 5314765 -1680000 5080000 -1905000 5080000 -1905000 5163630
     -2032000 5163630 -2032000 5270500 -3111500 5270500 -3111500 4953000
     -3746000 4953000 -3746000 5150000)
    (connect (terminal via) (terminal pin I2C-2))
   )
   (wire (path BOT 30480  -3746000 5150000 -3746000 2680990 -3474988 2680990)
    (connect (terminal pin I2C-2) (terminal pin U39-3))
   )
   (wire (path TOP 30480  2467280 3375000 2467280 3492500 2730500 3492500
     2730500 2905000 2550000 2905000)
    (connect (terminal smd R41-1) (terminal smd U18-15))
   )
   (wire (path TOP 30480  2032000 2921000 2032000 2905000 2550000 2905000)
    (connect (terminal via) (terminal smd U18-15))
   )
   (wire (path BOT 30480  254000 4254500 1651000 4254500 1651000 3238500
     2032000 3238500 2032000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  254000 4254500 254000 4269740 380000 4269740
     380000 4284000)
    (connect (terminal via) (terminal smd U10-35))
   )
   (wire (path TOP 30480  2467280 3375000 2467280 3371500 2150350 3371500)
    (connect (terminal smd R41-1) (terminal smd U19-5))
   )
   (via $VIA#0_SIGNAL 2032000 2921000)
   (via PS41 254000 4254500)
   )
   (Net SCS 
   (rule
   )
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 30480  -4000000 5150000 -4000000 2579990 -3230988 2579990)
    (connect (terminal pin I2C-3) (terminal pin U39-1))
   )
   (wire (path BOT 30480  254000 3937000 1335517 3937000 1335517 3048000
     1968500 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2150350 3244500 2286000 3244500 2286000 3245000
     2470000 3245000)
    (connect (terminal smd U19-4) (terminal smd R42-1))
   )
   (wire (path TOP 30480  190500 3873500 380000 3873500 380000 3903000)
    (connect (terminal via) (terminal smd U10-32))
   )
   (wire (path BOT 30480  254000 3937000 254000 3873500 190500 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2150350 3244500 1968500 3244500 1968500 3048000)
    (connect (terminal smd U19-4) (terminal via))
   )
   (wire (path BOT 30480  0 5207000 -2222500 5207000 -2222500 5295640
     -3873500 5295640 -3873500 5150000 -4000000 5150000)
    (connect (terminal via) (terminal pin I2C-3))
   )
   (wire (path TOP 30480  190500 4318000 0 4318000 0 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  254000 3937000 190500 3937000 190500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1968500 2794000 1968500 2778000 2550000 2778000)
    (connect (terminal via) (terminal smd U18-14))
   )
   (wire (path BOT 30480  1968500 3048000 1968500 2794000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 3873500)
   (via $VIA#0_SIGNAL 0 5207000)
   (via $VIA#0_SIGNAL 190500 4318000)
   (via $VIA#0_SIGNAL 1968500 2794000)
   (via $VIA#0_SIGNAL 1968500 3048000)
   )
   (Net SHD 
   (rule
   )
   )
   (Net SLAVE 
   (rule
   )
   (wire (path TOP 30480  190500 2540000 62000 2540000 62000 2737000)
    (connect (terminal via) (terminal smd U10-23))
   )
   (wire (path BOT 30480  812000 -4450000 812000 -3365500 190500 -3365500
     190500 2540000)
    (connect (terminal pin SPI-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 2540000)
   )
   (Net SWP 
   (rule
   )
   )
   (Net TRIG1 
   (rule
   )
   (wire (path TOP 30480  190500 3429000 190500 3395000 -1400000 3395000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path BOT 30480  3371000 3545999 3492500 3545999 3492500 3937000
     1841500 3937000 1841500 3302000 2095500 3302000 2095500 2730500
     952500 2730500 952500 3429000 190500 3429000)
    (connect (terminal pin RJ1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 3429000)
   )
   (Net TRIG2 
   (rule
   )
   (wire (path TOP 30480  3371000 1695999 3371000 1587500 3007999 1587500
     3007999 1841500 1016000 1841500 1016000 2667000 190500 2667000
     190500 3141000 -1400000 3141000)
    (connect (terminal pin RJ2-1) (terminal smd U10-11))
   )
   )
   (Net TRIG3 
   (rule
   )
   (wire (path TOP 30480  -190500 2921000 -190500 2887000 -1400000 2887000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 30480  -190500 254000 -190500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3371000 -158001 3371000 -63500 3129525 -63500
     3129525 254000 -190500 254000)
    (connect (terminal pin RJ3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 2921000)
   (via $VIA#0_SIGNAL -190500 254000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  380000 4157000 -127000 4157000 -127000 5220000
     -1590000 5220000)
    (connect (terminal smd U10-34) (terminal smd D32-1))
   )
   (wire (path TOP 30480  680720 3937000 762000 3937000 762000 4445000
     594360 4445000 594360 4191000 508000 4191000 508000 4157000
     380000 4157000)
    (connect (terminal smd R69-1) (terminal smd U10-34))
   )
   )
   (Net USB+ 
   (rule
   )
   (wire (path BOT 30480  -1651000 4318000 -1587500 4318000 -1587500 4445000
     2095500 4445000 2095500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2032000 4508500 -2230000 4508500 -2230000 4690000)
    (connect (terminal via) (terminal smd J9-0))
   )
   (wire (path BOT 30480  -1651000 4318000 -1651000 4381500 -2048960 4381500
     -2048960 4508500 -2032000 4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2077720 3937000 2077720 3810000 2286000 3810000
     2286000 3937000)
    (connect (terminal smd C28-1) (terminal smd D13-0))
   )
   (wire (path TOP 30480  2095500 4127500 2095500 4064000 2077720 4064000
     2077720 3937000)
    (connect (terminal via) (terminal smd C28-1))
   )
   (wire (path TOP 30480  -1714500 3937000 -1730277 3937000 -1730277 3722840)
    (connect (terminal via) (terminal smd U14-15))
   )
   (wire (path BOT 30480  -1651000 4318000 -1714500 4318000 -1714500 3937000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 4508500)
   (via $VIA#0_SIGNAL -1714500 3937000)
   (via PS41 2095500 4127500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -952500 889000 -952500 1524000 -1905000 1524000
     -1905000 1729010 -3485012 1729010)
    (connect (terminal via) (terminal pin U40-2))
   )
   (wire (path BOT 30480  3625000 -285000 3625000 -1016000 4889500 -1016000
     4889500 -2540000 4300000 -2540000 4300000 -2830000)
    (connect (terminal pin RJ3-0) (terminal pin RELAY1-0))
   )
   (wire (path TOP 30480  3625000 1569000 3625000 1714500 3746500 1714500
     3746500 2095500 3175000 2095500 3175000 2240280 2921000 2240280)
    (connect (terminal pin RJ2-0) (terminal smd R73-1))
   )
   (wire (path TOP 30480  3625000 3419000 3164066 3419000 3164066 3937000
     2716000 3937000)
    (connect (terminal pin RJ1-0) (terminal smd D13-1))
   )
   (wire (path BOT 30480  3302000 1079500 3492500 1079500 3492500 -285000
     3625000 -285000)
    (connect (terminal wire) (terminal pin RJ3-0))
   )
   (wire (path TOP 30480  -2095500 -2476500 -2980000 -2476500 -2980000 -2960000)
    (connect (terminal wire) (terminal smd U11-3))
   )
   (wire (path TOP 30480  -762000 -698500 -762000 -762000 -1224280 -762000)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path TOP 30480  4300000 -2830000 4762500 -2830000 4762500 -3982720
     4572000 -3982720)
    (connect (terminal pin RELAY1-0) (terminal smd R56-1))
   )
   (wire (path TOP 30480  2980760 4950000 2716000 4950000 2716000 3937000)
    (connect (terminal pin J1-0) (terminal smd D13-1))
   )
   (wire (path TOP 30480  2716000 3937000 2716000 3625500 2150350 3625500)
    (connect (terminal smd D13-1) (terminal smd U19-7))
   )
   (wire (path BOT 30480  3302000 1079500 3302000 1569000 3625000 1569000)
    (connect (terminal wire) (terminal pin RJ2-0))
   )
   (wire (path TOP 30480  -500000 895000 1905000 895000 1905000 952500
     2032000 952500)
    (connect (terminal smd U2-19) (terminal wire))
   )
   (wire (path BOT 30480  -1905000 -2095500 -1905000 -2730500 -2095500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2095500 -2730500 -2095500 -3353359 -2320000 -3353359
     -2320000 -3870000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 30480  -1016000 190500 -1016000 86360 -762000 86360
     -762000 63500 -635000 63500 -635000 -63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -3480000 2980000 -3480000 2794000 -3365500 2794000
     -3365500 2159000)
    (connect (terminal pin U39-2) (terminal wire))
   )
   (wire (path TOP 30480  -2921000 1823720 -2921000 1718481 -2349500 1718481
     -2349500 2033978 -2572302 2033978 -2572302 2063189)
    (connect (terminal smd R72-1) (terminal smd R66-1))
   )
   (wire (path TOP 30480  -3485012 1729010 -3485012 2159000 -3365500 2159000)
    (connect (terminal pin U40-2) (terminal wire))
   )
   (wire (path TOP 30480  1905000 1524000 2032000 1524000 2032000 1143000)
    (connect (terminal via) (terminal smd R47-0))
   )
   (wire (path BOT 30480  -952500 889000 -1016000 889000 -1016000 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3048000 2159000 -2921000 2159000 -2921000 1823720)
    (connect (terminal smd R54-0) (terminal smd R72-1))
   )
   (wire (path TOP 30480  4381500 -3937000 4272280 -3937000 4272280 -3556000)
    (connect (terminal wire) (terminal smd R50-1))
   )
   (wire (path TOP 30480  -2286000 2159000 -2109302 2159000 -2109302 1942195)
    (connect (terminal via) (terminal smd R65-1))
   )
   (wire (path TOP 30480  -1905000 -1841500 -1905000 -1830000 -1700000 -1830000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 30480  -1905000 -1841500 -1905000 -1333500 -1714500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2286000 2159000 -2572302 2159000 -2572302 2063189)
    (connect (terminal via) (terminal smd R66-1))
   )
   (wire (path BOT 30480  2476500 889000 3302000 889000 3302000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2476500 889000 2476500 952500 2032000 952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -1143000 172720 -1315720 172720 -1315720 -254000)
    (connect (terminal smd R94-1) (terminal smd R93-1))
   )
   (wire (path TOP 30480  -635000 -63500 -635000 -140000 -450000 -140000)
    (connect (terminal wire) (terminal smd U1-13))
   )
   (wire (path TOP 30480  4381500 -3937000 4381500 -3982720 4191000 -3982720)
    (connect (terminal wire) (terminal smd R49-1))
   )
   (wire (path TOP 30480  4381500 -3937000 4445000 -3937000 4445000 -3982720
     4572000 -3982720)
    (connect (terminal wire) (terminal smd R56-1))
   )
   (wire (path BOT 30480  -3485012 4229010 -3485012 4445000 -3492000 4445000
     -3492000 5150000)
    (connect (terminal pin U38-2) (terminal pin I2C-1))
   )
   (wire (path BOT 30480  -3480000 2980000 -3480000 3429434 -3619500 3429434
     -3619500 4229010 -3485012 4229010)
    (connect (terminal pin U39-2) (terminal pin U38-2))
   )
   (wire (path TOP 30480  889000 1778000 918000 1778000 918000 1991950)
    (connect (terminal via) (terminal smd ULN2803AG-9))
   )
   (wire (path BOT 30480  1905000 1524000 1905000 1778000 889000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -952500 889000 -952500 895000 -500000 895000)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path TOP 30480  -1016000 190500 -1016000 175260 -1143000 175260
     -1143000 172720)
    (connect (terminal via) (terminal smd R94-1))
   )
   (wire (path BOT 30480  3625000 1569000 3625000 1714500 3810000 1714500
     3810000 3419000 3625000 3419000)
    (connect (terminal pin RJ2-0) (terminal pin RJ1-0))
   )
   (wire (path TOP 30480  -2286000 2603500 -2244777 2603500 -2244777 2803189)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path BOT 30480  -2286000 2159000 -2286000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2630000 837000 2476500 837000 2476500 889000)
    (connect (terminal smd U21-7) (terminal via))
   )
   (wire (path TOP 30480  -3048000 2159000 -3048000 2286000 -3302000 2286000
     -3302000 2159000 -3365500 2159000)
    (connect (terminal smd R54-0) (terminal wire))
   )
   (wire (path TOP 30480  -2095500 -2476500 -2095500 -2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2032000 1143000 2032000 952500)
    (connect (terminal smd R47-0) (terminal wire))
   )
   (wire (path TOP 30480  1905000 1524000 1905000 1689100)
    (connect (terminal via) (terminal smd D01-1))
   )
   (wire (path TOP 30480  -1714500 -1333500 -1714500 -1310000 -1850000 -1310000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path BOT 30480  -1905000 -1968500 -1905000 -1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -698500 -2095500 -1905000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -1905000 -2095500 -1905000 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -762000 -698500 -698500 -698500 -698500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -762000 -698500 -762000 -63500 -635000 -63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  4191000 -3982720 3601720 -4572000 1206500 -4572000
     1110000 -4490000 1066000 -4450000)
    (connect (terminal smd R49-1) (terminal pin SPI-5))
    (type protect)
   )
   (via $VIA#0_POWER -2095500 -2730500)
   (via $VIA#0_POWER -1905000 -1841500)
   (via $VIA#0_POWER 2476500 889000)
   (via $VIA#0_POWER 889000 1778000)
   (via $VIA#0_POWER -2286000 2603500)
   (via $VIA#0_POWER -1714500 -1333500)
   (via $VIA#0_POWER -1905000 -2095500)
   (via $VIA#0_POWER -698500 -2095500)
   (via $VIA#0_POWER -762000 -698500)
   (via $VIA#0_POWER -2286000 2159000)
   (via PS41 -1016000 190500)
   (via PS41 -952500 889000)
   (via PS41 1905000 1524000)
   )
   (Net VN 
   (rule
   )
   (wire (path TOP 30480  -1160000 -2590000 -1160000 -2476500 -1587500 -2476500
     -1587500 -2349500 -1333500 -2349500)
    (connect (terminal smd C31-1) (terminal wire))
   )
   (wire (path TOP 30480  -1040000 -2770000 -1040000 -2667000 -1160000 -2667000
     -1160000 -2590000)
    (connect (terminal smd D26-1) (terminal smd C31-1))
   )
   (wire (path TOP 30480  -1252720 -2270000 -1252720 -2349500)
    (connect (terminal smd R78-1) (terminal wire))
   )
   (wire (path TOP 30480  -1252720 -2349500 -1333500 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -825500 -2349500 -825500 -2270000 -790000 -2270000)
    (connect (terminal wire) (terminal smd R79-0))
   )
   (wire (path TOP 30480  -698500 -2222500 -698500 -2270000 -790000 -2270000)
    (connect (terminal via) (terminal smd R79-0))
   )
   (wire (path BOT 30480  -444500 4000500 -444500 1079500 -508000 1079500
     -508000 -2222500 -698500 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1400000 4030000 -444500 4030000 -444500 4000500)
    (connect (terminal smd U10-4) (terminal via))
   )
   (wire (path TOP 30480  -825500 -2349500 -1252720 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -698500 -2222500)
   (via $VIA#0_SIGNAL -444500 4000500)
   )
   (Net VP 
   (rule
   )
   (wire (path TOP 30480  -3556000 698500 -3619500 698500 -3619500 3420505
     -3365500 3420505 -3365500 3937000 -2174777 3937000 -2174777 4381500
     -2047778 4381500 -2047778 4064000 -1651000 4064000 -1651000 4157000
     -1400000 4157000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 30480  -1714500 254000 -3556000 254000 -3556000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -870000 -2590000 -870000 -3060000 -700000 -3060000)
    (connect (terminal smd C30-1) (terminal smd D27-1))
   )
   (wire (path TOP 30480  -1016000 -1651000 -1097280 -1651000 -1097280 -1900000)
    (connect (terminal via) (terminal smd R80-1))
   )
   (wire (path BOT 30480  -1016000 -1778000 -1016000 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -1841500 127000 -1737000 127000)
    (connect (terminal via) (terminal smd D62-1))
   )
   (wire (path BOT 30480  -1714500 254000 -1714500 127000 -1841500 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -1016000 -2476500 -870000 -2476500 -870000 -2590000)
    (connect (terminal via) (terminal smd C30-1))
   )
   (wire (path BOT 30480  -1016000 -1778000 -1016000 -2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -1016000 -1778000 -1333500 -1778000 -1333500 254000
     -1714500 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -960000 -1900000 -960000 -1968500 -1097280 -1968500
     -1097280 -1900000)
    (connect (terminal smd R81-0) (terminal smd R80-1))
   )
   (via $VIA#0_SIGNAL -3556000 698500)
   (via $VIA#0_SIGNAL -1016000 -1651000)
   (via $VIA#0_SIGNAL -1841500 127000)
   (via $VIA#0_SIGNAL -1016000 -2476500)
   )
   (Net {NC-1} 
   (via PS26 -4640000 -4310000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS26 4630000 -4320000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS26 4660000 5060000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS26 -4650000 5000000 (net {NC-4} )
    (type protect))
   )
  )
 )
