
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MOTOR-HOME.EDF
Report Time   = 16:46:15
Nets          =      111
Components    =      143
Connections   =      316
Vias          =      157
Routed Length =   5576.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1932
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|     152|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|     154|        |  0:00:01|  0:00:01|
|    2| Route    |       1|       1|       0|       0|     154|       0|  0:00:00|  0:00:01|
|    3| Route    |       0|       0|       0|       0|     156|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|      15|       0|     159|        |  0:00:07|  0:00:08|
|    5| Clean    |       0|       0|       9|       0|     156|        |  0:00:06|  0:00:14|
|    6| Route    |       0|       0|       0|       0|     156|       0|  0:00:00|  0:00:14|
|    7| Clean    |       0|       0|      16|       0|     155|        |  0:00:06|  0:00:20|
|    8| Clean    |       0|       0|      10|       0|     157|        |  0:00:07|  0:00:27|
|    9| Filter   |       0|       0|       0|       0|     157|       0|  0:00:00|  0:00:27|
|    9| Recorner |       0|       0|       0|       0|     157|        |  0:00:00|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
