<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff6400000009000000f2040000f7020000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="30" flipped="0" gridminor="1016000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="423333">
    <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000028" zoom="-1" scale="117" flipped="0" gridminor="400000" gridmode="0" snapidx="0" snap="10000" xcursor="32" orgmode="0" snaprange="108547">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="1836890" y="576456"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="1085000" y="-9532704" z="9717705"/>
    <focus x="1085000" y="185000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000028" zoom="-1" scale="117" flipped="0" gridminor="400000" gridmode="0" snapidx="0" snap="10000" xcursor="32" orgmode="0" snaprange="108547">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="1836890" y="576456"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="30" flipped="0" gridminor="1016000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="423333">
   <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
