; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.0.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	teckel12/NewPing@^1.9.7
	milesburton/DallasTemperature@^3.11.0
	mbed-azazeal88/MQ2@0.0.0+sha.944051b30179
